[metadata]
description-file = README.rst

[bdist_wheel]
universal=1

[tool:pytest]
norecursedirs= .tox

[flake8]
# E251 unexpected spaces around keyword / parameter equals
# W391 blank line at end of file
# E501 line too long (> 79 characters)
ignore = E501,W391,E251
